# bai3-mathutils-ci

.github/workflows/: ci.yml
bai1/: pom.xml  run.sh
bai2/: checkstyle.sh  checkstyle.xml  run.sh
bai2/src/main/java/org/example/: BankSystem.java
bai3/.github/workflows/: ci.yml
bai3/src/main/java/org/example/: MathUtils.java
bai3/src/test/java/org/example/: MathUtilsTest.java
